<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Dacs7 (Data Access S7) is a library to communicate with a Siemens S7 and TIA PLC.</Description>
    <LangVersion>latest</LangVersion>
    <Copyright>Copyright © Benjamin Proemmer 2016-2018</Copyright>
    <AssemblyTitle>dacs7</AssemblyTitle>
    <VersionPrefix>2.0.0</VersionPrefix>
    <Authors>Benjamin Proemmer</Authors>
    <TargetFrameworks>netstandard2.0;netcoreapp2.1</TargetFrameworks>
    <AssemblyName>Dacs7</AssemblyName>
    <PackageId>Dacs7</PackageId>
    <PackageTags>siemens plc S7 PC-S7-Connection TCP/IP-S7 communication .netcore Automation HMI C# VB.Net RFC-1006 IsoOnTcp-S7 SIMATIC</PackageTags>
    <PackageReleaseNotes>* BREAKING CHANGE *
- Redesign</PackageReleaseNotes>
    <PackageProjectUrl>http://proemmer.github.io/dacs7</PackageProjectUrl>
    <PackageLicenseUrl>https://opensource.org/licenses/Apache-2.0</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>2.0.0-beta3</Version>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
    <RepositoryUrl>git://github.com/proemmer/dacs7</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.1.0" />
    <PackageReference Include="System.Buffers" Version="4.5.0" />
    <PackageReference Include="System.Linq.Parallel" Version="4.3.0" />
    <PackageReference Include="System.Memory" Version="4.5.0" />
    <PackageReference Include="System.Reflection.TypeExtensions" Version="4.5.0" />
    <PackageReference Include="System.Runtime" Version="4.3.0" />
    <PackageReference Include="System.Runtime.Numerics" Version="4.3.0" />
    <PackageReference Include="System.Threading.Tasks.Parallel" Version="4.3.0" />
    <PackageReference Include="System.Threading.Thread" Version="4.3.0" />
  </ItemGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='netcoreapp2.1'">
    <DefineConstants>NETCOREAPP21;$(AdditionalConstants)</DefineConstants>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
    <DefineConstants>NETSTANDARD20;$(AdditionalConstants)</DefineConstants>
  </PropertyGroup>

</Project>
