<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Dacs7 (Data Access S7) is a library to communicate with a Siemens S7 and TIA PLC.</Description>
    <LangVersion>latest</LangVersion>
    <Copyright>Copyright © Benjamin Proemmer 2016-2019</Copyright>
    <AssemblyTitle>dacs7</AssemblyTitle>
    <Authors>Benjamin Proemmer</Authors>
    <TargetFrameworks>netstandard2.0;netcoreapp2.1</TargetFrameworks>
    <AssemblyName>Dacs7</AssemblyName>
    <PackageId>Dacs7</PackageId>
    <PackageTags>siemens plc S7 PC-S7-Connection TCP/IP-S7 communication .netcore Automation HMI C# VB.Net RFC-1006 IsoOnTcp-S7 SIMATIC</PackageTags>
    <PackageReleaseNotes>* BREAKING CHANGE * - Redesign</PackageReleaseNotes>
    <PackageProjectUrl>http://proemmer.github.io/dacs7</PackageProjectUrl>
    <PackageLicenseUrl>https://opensource.org/licenses/Apache-2.0</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>2.0.0-preview2.2</Version>
    <RepositoryUrl>git://github.com/proemmer/dacs7</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <IncludeSymbols>true</IncludeSymbols>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>C:\Projects\Tools\signatures\dacs7\dacs7.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.1.1" />
    <PackageReference Include="System.Buffers" Version="4.5.0" />
    <PackageReference Include="System.Linq.Parallel" Version="4.3.0" />
    <PackageReference Include="System.Memory" Version="4.5.1" />
    <PackageReference Include="System.Reflection.TypeExtensions" Version="4.5.1" />
    <PackageReference Include="System.Runtime" Version="4.3.0" />
    <PackageReference Include="System.Runtime.Numerics" Version="4.3.0" />
    <PackageReference Include="System.Threading.Tasks.Parallel" Version="4.3.0" />
    <PackageReference Include="System.Threading.Thread" Version="4.3.0" />
  </ItemGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='netcoreapp2.1'">
    <DefineConstants>NETCOREAPP21;$(AdditionalConstants)</DefineConstants>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
    <DefineConstants>NETSTANDARD20;$(AdditionalConstants)</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1> $(MSBuildProjectName).Tests, PublicKey=0024000004800000940000000602000000240000525341310004000001000100950e374803637154c6a73919ff010ab359cba6b5dcf05a59b360a946e1cdce3ccf36d50986c15b46f64bcc27554f714de264dfac7979a834497cdad392f5f49c598e32ab027c3a0612554caba1c79fe5f3b053e0cf874c735e64791b42562d355e920573d2e904a72ee60c051aa887771e06085392be532d89b673a36c129799</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
